#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013

# Required libs for Parse iOS native SDK (see also https://parse.com/apps/quickstart#parse_push/ios/native/existing)
codename1.arg.ios.add_libs=Foundation.framework;AudioToolbox.framework;CFNetwork.framework;CoreGraphics.framework;CoreLocation.framework;QuartzCore.framework;Security.framework;StoreKit.framework;SystemConfiguration.framework;Accounts.framework;Social.framework;libz.dylib;libsqlite3.dylib;Parse.a;Bolts.a
codename1.arg.ios.pods=,Parse ~> 1.12.0
